%YAML:1.0
# Type of VIO Frontend to use
# 0: MonoImu
# 1: StereoImu
frontend_type: 1 # mateosss: 1 in stereo

# Type of vioBackend to use:
# 0: VioBackend
# 1: RegularVioBackend
backend_type: 1

# Type of Displayer to use:
# 0: OpenCV
# 1: Pangolin
display_type: 0

# Run VIO parallel or sequential
# 0: Sequential
# 1: Parallel
parallel_run: 1
